<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>You Are Awesome!</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

      body {
        font-family: "Open Sans", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 500px;
        height: 1150px;
        border: solid;
        border-color: black;
        border-width: 0.1px;
      }

      .header {
        background-color: #ffce33;
        height: 130px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header span {
        font-size: 30px;
        font-weight: 900;
      }

      .header .fa-solid {
        margin: 0px 20px;
      }

      .searchbar {
        width: 500px;
        height: 60px;
        display: flex;
        justify-content: center;
      }

      .searchbar div {
        position: relative;
        background-color: white;
        width: 450px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 20px;
        margin-top: -30px;
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
      }

      .searchbar div span {
        margin-left: 30px;
        font-size: 20px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.2);
      }

      .searchbar div .fa-solid {
        color: rgba(0, 0, 0, 0.2);
        margin-right: 20px;
      }

      .bookoftheday__title {
        font-size: 30px;
        font-weight: 900;
        margin-left: 20px;
      }

      .bookoftheday__contents {
        display: flex;
        margin-top: 20px;
      }

      .bookoftheday__contents__img {
        display: flex;
        align-items: center;
        width: 200px;
        height: 320px;
        margin-left: 20px;
      }

      .bookoftheday__contents__img img {
        width: 180px;
        height: 280px;
        border-radius: 10px;
      }

      .bookoftheday__contents__info {
        width: 320px;
        height: 320px;
        margin-left: 20px;
      }

      .bookoftheday__contents__info__title {
        margin-top: 20px;
        font-size: 30px;
        font-weight: 900;
        margin-bottom: 20px;
      }

      .bookoftheday__contents__info__writer {
        font-size: 20px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
      }

      .bookoftheday__contents__info_star {
        margin-top: 20px;
      }

      .bookoftheday__contents__info__btn {
        display: flex;
      }

      .bookoftheday__contents__info__btn div {
        width: 120px;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: 600;
        margin-right: 20px;
        margin-top: 20px;
        border-radius: 10px;
      }

      .bookoftheday__contents__info__book {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 30px;
      }

      .bookoftheday__contents__info__book .flag {
        width: 50px;
        height: 50px;
        background-color: #ffce33;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .bookoftheday__contents__info__book .booknow {
        width: 150px;
        height: 50px;
        background-color: black;
        color: white;
        border-radius: 10px;
        text-align: center;
        line-height: 50px;
        margin-right: 20px;
      }

      .topadventures {
        margin-top: 20px;
        margin-left: 20px;
        height: 300px;
      }

      .topadventures__title {
        margin-top: 20px;
        font-size: 30px;
        font-weight: 900;
        margin-bottom: 20px;
      }

      .topadventures__contents {
        display: flex;
        overflow-x: scroll;
      }

      .topadventures__contents__book__img {
        margin-bottom: 10px;
      }

      .topadventures__contents__book__img img {
        width: 125px;
        height: 195px;
        margin-right: 20px;
      }

      .popularauthors__title {
        font-size: 30px;
        font-weight: 900;
        margin-bottom: 20px;
        margin-left: 20px;
      }

      .popularauthors__contents {
        display: flex;
        width: 500px;
      }

      .popularauthors__contents__img {
        width: 300px;
        height: 300px;
        margin-left: 20px;
      }

      .popularauthors__contents__img img {
        width: 180px;
        height: 200px;
        border-radius: 10px;
      }

      .popularauthors__contents__info {
        margin-left: 20px;
      }

      .popularauthors__contents__info div:nth-child(1) {
        font-size: 30px;
        font-weight: 900;
        margin-bottom: 20px;
      }

      .popularauthors__contents__info div:nth-child(2) {
        font-size: 20px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <div class="header__sidebtn">
          <i class="fa-solid fa-bars fa-2x"></i>
        </div>
        <span class="header__title">library</span>
        <div class="header__shoppingbag">
          <i class="fa-solid fa-basket-shopping fa-2x"></i>
        </div>
      </div>
      <div class="searchbar">
        <div class="searchbar_box">
          <span>Search books...</span>
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
      <div class="bookoftheday">
        <div class="bookoftheday__title">Book of the day</div>
        <div class="bookoftheday__contents">
          <div class="bookoftheday__contents__img">
            <img src="https://m.media-amazon.com/images/I/512eZ2k0z0L.jpg" />
          </div>
          <div class="bookoftheday__contents__info">
            <div class="bookoftheday__contents__info__title">
              No Fixed Abode
            </div>
            <div class="bookoftheday__contents__info__writer">
              Journey Through
            </div>
            <div class="bookoftheday__contents__info__star">
              <i class="fa-solid fa-star" style="color: #ffce33"></i>
              <i class="fa-solid fa-star" style="color: #ffce33"></i>
              <i class="fa-solid fa-star" style="color: #ffce33"></i>
              <i class="fa-solid fa-star" style="color: #ffce33"></i>
              <i class="fa-solid fa-star" style="color: #e3e3e3"></i>
            </div>
            <div class="bookoftheday__contents__info__btn">
              <div>Journey</div>
              <div>Biography</div>
            </div>
            <div class="bookoftheday__contents__info__book">
              <div class="flag"><i class="fa-solid fa-bookmark fa-lg"></i></div>
              <div class="booknow">Book Now</div>
            </div>
          </div>
        </div>
      </div>
      <div class="topadventures">
        <div class="topadventures__title">Top Adventures</div>
        <div class="topadventures__contents">
          <div class="topadventures__contents__book">
            <div class="topadventures__contents__book__img">
              <img
                src="https://image.yes24.com/momo/TopCate2343/MidCate006/234259264.jpg"
              />
            </div>
            <div class="topadventures__contents__info__star">
              <i class="fa-solid fa-star" style="color: #ffce33"></i>
              <i class="fa-solid fa-star" style="color: #ffce33"></i>
              <i class="fa-solid fa-star" style="color: #ffce33"></i>
              <i class="fa-solid fa-star" style="color: #ffce33"></i>
              <i class="fa-solid fa-star" style="color: #e3e3e3"></i>
            </div>
          </div>
          <div class="topadventures__contents__book">
            <div class="topadventures__contents__book__img">
              <img
                src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9780241440759.jpg"
              />
            </div>
            <div class="topadventures__contents__info__star">
              <i class="fa-solid fa-star" style="color: #ffce33"></i>
              <i class="fa-solid fa-star" style="color: #ffce33"></i>
              <i class="fa-solid fa-star" style="color: #ffce33"></i>
              <i class="fa-solid fa-star" style="color: #ffce33"></i>
              <i class="fa-solid fa-star" style="color: #e3e3e3"></i>
            </div>
          </div>
          <div class="topadventures__contents__book">
            <div class="topadventures__contents__book__img">
              <img src="https://image.yes24.com/goods/113463430/XL" />
            </div>
            <div class="topadventures__contents__info__star">
              <i class="fa-solid fa-star" style="color: #ffce33"></i>
              <i class="fa-solid fa-star" style="color: #ffce33"></i>
              <i class="fa-solid fa-star" style="color: #ffce33"></i>
              <i class="fa-solid fa-star" style="color: #ffce33"></i>
              <i class="fa-solid fa-star" style="color: #e3e3e3"></i>
            </div>
          </div>
          <div class="topadventures__contents__book">
            <div class="topadventures__contents__book__img">
              <img src="https://image.yes24.com/goods/1263/XL" />
            </div>
            <div class="topadventures__contents__info__star">
              <i class="fa-solid fa-star" style="color: #ffce33"></i>
              <i class="fa-solid fa-star" style="color: #ffce33"></i>
              <i class="fa-solid fa-star" style="color: #ffce33"></i>
              <i class="fa-solid fa-star" style="color: #ffce33"></i>
              <i class="fa-solid fa-star" style="color: #e3e3e3"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="popularauthors">
        <div class="popularauthors__title">Popular authors</div>
        <div class="popularauthors__contents">
          <div class="popularauthors__contents__img">
            <img
              src="https://i.namu.wiki/i/VnuExdUbSRU51vRNMAF489_8Nof8wSekzyEHeHTo36E4H-SM_yHkfjnWnKdrXCVDW5swk5fV1FGNjwTkgnHChQ.webp"
            />
          </div>
          <div class="popularauthors__contents__info">
            <div>George Raymond Richard Martin</div>
            <div>
              Modern American science fiction writer, screenwriter, producer and
              editor, winner of many literary awards.
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/b5ac015c11.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
